<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextPhoneKris"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="phone"
        android:text="112"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imhelp"
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:text="Следует вызвать бригаду скорой помощи"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhoneKris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/callToHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:contentDescription="@string/call"
        android:onClick="onClickTiCallInsult"
        app:backgroundTint="#FFAB91"
        app:layout_constraintEnd_toStartOf="@+id/editTextPhoneKris"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imhelp"
        app:srcCompat="@drawable/call" />

    <ImageView
        android:id="@+id/imageView154"
        android:layout_width="91dp"
        android:layout_height="106dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callToHelp"
        app:srcCompat="@mipmap/window1" />

    <ImageView
        android:id="@+id/imageView554"
        android:layout_width="105dp"
        android:layout_height="127dp"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/zipper" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="105dp"
        android:layout_height="131dp"
        android:layout_marginTop="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/valley" />

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="97dp"
        android:layout_height="73dp"
        android:layout_marginTop="516dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pill" />

    <TextView
        android:id="@+id/textView2125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Откройте окно"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toEndOf="@+id/imageView154"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneKris" />

    <TextView
        android:id="@+id/textView3257"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Расстегните одежду   (ворот и ремень)"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView554"
        app:layout_constraintTop_toBottomOf="@+id/textView2125" />

    <TextView
        android:id="@+id/textView3465"
        android:layout_width="164dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Постарайтесь сохранять спокойствие"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView77"
        app:layout_constraintTop_toBottomOf="@+id/textView3257" />

    <TextView
        android:id="@+id/textView3578"
        android:layout_width="180dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="108dp"
        android:text="Воздержитесь от приема лекарственных средств. Это может вам навредить."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView112"
        app:layout_constraintTop_toBottomOf="@+id/textView3465" />

    <Button
        android:id="@+id/backToAdaTGk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClickBackToAdAtInsult"
        android:text="Назад"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView112" />

    <ImageView
        android:id="@+id/imageView129"
        android:layout_width="113dp"
        android:layout_height="104dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/beds" />

    <TextView
        android:id="@+id/textView36789"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:text="Ложитесь на кровать, подложите под голову подушку."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView129"
        app:layout_constraintTop_toBottomOf="@+id/textView3465" />

</androidx.constraintlayout.widget.ConstraintLayout>